# Boatmate-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/example/downtoearth/toget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downtoearth/toget/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/downtoearth/toget/activity/: BaseActivity.java  BlogDetailActivity.java  ChatActivity.java  CollegeMarketActivity.java  CommentDetailActivity.java  DynamicDetailActivity.java  EditInfoActivity.java  FeedBackActivity.java  FruitActivity.java  FullInfoActivity.java  LoginActivity.java  MadeItemActivity.java  MainActivity.java  MainPagerActivity.java  ModifyPasswordActivity.java  PhotoBrowseActivity.java  PublishCommentActivity.java  PublishDynamicActivity.java  PublishSchoolHelpActivity.java  PublishStuffActivity.java  RegisterActivity.java  SchoolHelpActivity.java  SchoolHelpDetailActivity.java  SettingActivity.java  SplashActivity.java  StuffDetailActivity.java  StuffLossActivity.java
app/src/main/java/com/example/downtoearth/toget/adapter/: AdapterWrapper.java  BaseAdapter.java  BlogAdapter.java  ChatAdapter.java  CollegeMarketAdapter.java  CollegeMarketAdapter2.java  CommentAdapter.java  DynamicAdapter.java  FruitAdapter.java  MessageAdapter.java  SchoolHelpAdapter.java  SelectDialogAdapter.java  StuffLossAdapter.java  SwipeToLoadHelper.java  TestAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/downtoearth/toget/bean/: AppVersion.java  Area.java  Blog.java  Comment.java  DynamicListBean.java  Fruit.java  LoginBean.java  Province.java  RegisterBean.java  SchoolHelp.java  Stuff.java  SubDynamicBean.java  UserInfo.java
app/src/main/java/com/example/downtoearth/toget/fragment/: BaseFragment.java  BlogFragment.java  ChatFragment.java  CollegeMarketFragment.java  CollegeMarketFragment2.java  DynamicFragment.java  HomeFragment.java  NewsFrament.java  SchoolHelpFragment.java  ServiceFragment.java  StuffLossFragment.java
app/src/main/java/com/example/downtoearth/toget/impl/: OnItemClickListener.java  onDialogItemClickListener.java
app/src/main/java/com/example/downtoearth/toget/utils/: ActivityCollector.java  AppUpdateService.java  DataCleanManager.java  DisplayUtils.java  DownloadIntentService.java  GlideImageLoader.java  HandleResponseCode.java  HttpUtils.java  IdHelper.java  KeybordS.java  ParseSystemUtil.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  SecretUtils.java  SharePreferenceManager.java  ToolUtils.java
app/src/main/java/com/example/downtoearth/toget/view/: BaseAnimCloseViewPager.java  CustomDialog.java  NoScrollViewPager.java  ScaleViewPager.java  SelectDialog.java
app/src/main/java/com/example/downtoearth/toget/view/lazyviewpager/: LazyFragmentPagerAdapter.java  LazyPagerAdapter.java  LazyViewPager.java  LazyViewPagerAdapter.java
app/src/main/res/drawable/: bg_dynamic.xml  bottom_line.xml  bottom_line_title.xml  btn_post_add_corner.xml  btn_post_unclick.xml  circle_shap_bg.xml  dynamic_item_bg.xml  edit_bg.xml  exit_corner.xml  home_top_rb.xml  message_right.xml  rb_society_bg_normal.xml  rb_society_bg_selector.xml  rb_society_text_selector.xml  rect_round_fill.xml  rv_focus_seletor.xml  selector_awesome_check.xml  selector_cb_like_text_color.xml  selector_rb_dynamic_top.xml  splash.xml  sweet_alert_dialog_bg.xml  unread_bg.xml
app/src/main/res/layout/: activity_add_dynamic.xml  activity_blog_detail.xml  activity_chat.xml  activity_comment_detail.xml  activity_dynamic_detail.xml  activity_edit_info.xml  activity_feed_back.xml  activity_fruit.xml  activity_full_info.xml  activity_login.xml  activity_made_item.xml  activity_main.xml  activity_main_pager.xml  activity_modify_password.xml  activity_photo_browse.xml  activity_publish_school_help.xml  activity_school_help_detail.xml  activity_settings.xml  activity_splash.xml  activity_stuff_detail.xml  badge.xml  blog_item.xml  chat_item.xml  college_market_item.xml  content_blog_detail.xml  dialog_select.xml  dynamic_item.xml  fragment_chat.xml  fragment_dynamic.xml  fragment_home.xml  fragment_service.xml  fruit_item.xml  help_item.xml  item_load_more.xml  layout_dialog.xml  layout_title.xml  message_item.xml  nav_header.xml  select_dialog_item.xml  stuff_loss_item.xml  (+1 more)
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/downtoearth/toget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
