apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'key1'
            keyPassword '1+1==Two'
            storeFile file('F:/keystore/toget.jks')
            storePassword '1+1==Two'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.downtoearth.toget"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.2.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "48147ad8cbf1e43998ba7fd9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design support库，支持NevigationView
    api 'com.android.support:design:26.1.0'

    //开源框架，圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'

    //Gson
    api 'io.github.openfeign:feign-gson:9.5.1'

    //okgo
    api 'com.lzy.net:okgo:2.1.4'

    //卡片布局
    api 'com.android.support:cardview-v7:26.1.0'

    //RecyclerView
    api 'com.android.support:recyclerview-v7:26.1.0'

    //glide 图片加载库

    // api 'com.github.bumptech.glide:glide:3.5.2'

    //Bottom Navigation Bar
    api 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    //对话框     maven { url 'https://jitpack.io' }
    api 'com.github.limxing:Android-PromptDialog:1.1.3'

    // compile 'com.github.f0ris.sweetalert:library:1.5.1'

    //强大的图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //
    implementation 'com.jakewharton:butterknife:8.8.1'

    //compile 'com.pnikosis:materialish-progress:1.0'

    //圆角对话框
//    api 'com.mylhyl:circleDialog:3.0.5'
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //轮播图
    api 'com.youth.banner:banner:1.4.10'

    //最新版本

    //    //仿ios的选择器
    api 'com.contrarywind:Android-PickerView:3.2.7'

    //  图片查看


    api 'com.nineoldandroids:library:2.4.0'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //极光推送
    api 'cn.jiguang.sdk:jmessage:2.8.1'

    // 此处以JMessage 2.8.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.6'

    // 此处以JCore 1.2.6 版本为例。
//    api 'com.jakewharton:butterknife:7.0.1'
//    api 'com.github.w446108264:AndroidEmoji:1.0.0'
//    api 'org.greenrobot:eventbus:3.0.0'

    //java.lang.RuntimeException: Unable to get provider cn.jpush.android.service.
    api 'com.android.support:multidex:1.0.3'

    //角标
    implementation 'q.rorbin:badgeview:1.1.3'

}
