apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.downtoearth.toget"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design support库，支持NevigationView
    compile 'com.android.support:design:26.1.0'
    //开源框架，圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Gson
    compile 'io.github.openfeign:feign-gson:9.5.1'
    //okgo
    compile 'com.lzy.net:okgo:2.1.4'
    //卡片布局
    compile 'com.android.support:cardview-v7:26.1.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //glide 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Bottom Navigation Bar
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //对话框     maven { url 'https://jitpack.io' }
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    // compile 'com.github.f0ris.sweetalert:library:1.5.1'

    //强大的图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //
    implementation 'com.jakewharton:butterknife:8.8.1'

    //compile 'com.pnikosis:materialish-progress:1.0'
    //圆角对话框
    compile 'com.mylhyl:circleDialog:3.0.5'

    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
}
