<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@mipmap/home"
        android:title="主页"
        app:showAsAction="always" />
    <item
        android:id="@+id/find"
        android:enabled="true"
        android:icon="@mipmap/find"
        android:title="广场"
        app:showAsAction="always" />
    <item
        android:id="@+id/news"
        android:enabled="true"

        android:icon="@mipmap/news"
        android:title="通知"

        app:showAsAction="always" />
</menu>