<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    tools:context=".activity.FullInfoActivity">

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/back_dark" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/layout_back"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/person" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:foreground="?android:attr/selectableItemBackground"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back2_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:foreground="?android:attr/selectableItemBackground"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:text="男"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back2_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:foreground="?android:attr/selectableItemBackground"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="1997-11-20"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back2_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_heart_word"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottom_line"
            android:foreground="?android:attr/selectableItemBackground"

            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"

                android:textColor="@color/textBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_heart_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快来发布心情吧~"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/back2_right" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="20dp"
        android:background="#bf707070"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="提交"
        android:alpha="50"
        android:layout_marginBottom="40dp"
        android:textColor="#fff"
        android:textSize="16sp" />
</RelativeLayout>