<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:background="?android:attr/windowBackground"
            android:layout_height="?attr/actionBarSize">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lineGray"/>
            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/back_dark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="推文"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/layout_back"
                android:textSize="18sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh"
            android:layout_width="match_parent"
            android:layout_below="@id/layout_top"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.scwang.smartrefresh.header.MaterialHeader>
                  <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@mipmap/person"/>
                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_head"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_height="wrap_content" />
                        <!--<TextView-->
                            <!--android:id="@+id/tv_username"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/normalGray"-->
                            <!--android:textSize="15sp"-->
                            <!--android:layout_below="@id/tv_name"/>-->
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            android:layout_below="@id/tv_name"
                            android:textSize="14sp"
                            android:gravity="center_vertical" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="12dp"
                                android:src="@mipmap/arrow_down"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="12dp"
                    android:textColor="#000"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"/>
                <!--<TextView-->
                    <!--android:id="@+id/tv_time"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_marginHorizontal="12dp"-->
                    <!--android:textColor="@color/textGray"-->
                    <!--android:textSize="16sp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_height="40dp" />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/lineGray"

                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/tv_commment1"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="0"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textGray"
                        android:text="评论"
                        android:layout_marginLeft="3dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_like1"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:text="0"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/textGray"
                        android:text="喜欢"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:background="@color/lineGray"

                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="12dp"
                    android:layout_height="40dp">
                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/like"/>
                        <TextView
                            android:id="@+id/tv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/comment"/>
                        <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_delete"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/delete"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_share"
                        android:orientation="horizontal"
                        android:layout_width="0dp"

                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/share"/>
                        <TextView
                            android:id="@+id/tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGray"
                            android:textSize="13sp"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_height="1dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>