<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:background="@drawable/rv_focus_seletor"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="12dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@mipmap/person" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_head"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:src="@mipmap/check" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_below="@id/tv_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/normalGray"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:id="@+id/layout_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/arrow_down" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textGray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#EAEAEA	" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:layout_height="30dp">
                <LinearLayout
                    android:id="@+id/layout_like"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/cb_like"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:button="@null"
                        android:checked="false"
                        android:drawableLeft="@drawable/selector_awesome_check"
                        android:gravity="center_vertical"
                        android:textColor="@drawable/selector_cb_like_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_comment"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/comment"/>
                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textGray"
                        android:textSize="14sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_delete"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/delete"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_share"
                    android:orientation="horizontal"
                    android:layout_width="0dp"

                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/share"/>
                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textGray"
                        android:textSize="13sp"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/layout_main"
        android:background="#EAEAEA	" />
</RelativeLayout>